<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    .salary-slip{
      margin: 15px;
    }
      .empDetail {
        width: 100%;
        text-align: left;
        border: 2px solid black;
        border-collapse: collapse;
        table-layout: fixed;
      }
      
      .head {
        margin: 10px;
        margin-bottom: 50px;
        width: 100%;
      }
      
      .companyName {
        text-align: center;
        font-size: 25px;
        font-weight: bold;
      }
      
      .salaryMonth {
        text-align: center;
      }
      
      .table-border-bottom {
        border-bottom: 1px solid;
      }
      
      .table-border-right {
        border-right: 1px solid;
      }
      
      .myBackground {
        padding-top: 10px;
        text-align: left;
        border: 1px solid black;
        height: 40px;
      }
      
      .myAlign {
        text-align: center;
        border-right: 1px solid black;
      }
      
      .myTotalBackground {
        padding-top: 10px;
        text-align: left;
        background-color: #EBF1DE;
        border-spacing: 0px;
      }
      
      .align-4 {
        width: 25%;
        float: left;
      }
      
      .tail {
        margin-top: 35px;
      }
      
      .align-2 {
        margin-top: 25px;
        width: 50%;
        float: left;
      }
      
      .border-center {
        text-align: center;
      }
      /* .border-center th, .border-center td {
        border: 1px solid black;
      } */
      
      th, td {
        padding-left: 6px;
      }

</style>

</head>
<body>
    
    <div class="salary-slip">
        <table class="empDetail">
          <tr height="100px" style='background-color: #c2d69b; text-align: center;'>
            <!-- <td colspan='4'>
              <img height="90px" src='https://organisationmedia.toggleflow.com/demo/logo.png' />
            </td> -->
            <td colspan='2' class=""></td>
            <td colspan='4' class="companyName"> Salary Slip.</td>
            <td colspan='2' class=""></td>
          </tr>
          <tr>
            <th>
              Emp Code
            </th>
            <td>231</td>
            <td>
            </td>
            <th>
              Month Days
            </th>
            <td>
              26
            </td>
            
          </tr>
          <tr>
            <th>
              Employee Name
            </th>
            <td>
              Bilal Ali
            </td>
            <td></td>
            <th>
              Deduction Days
            </th>
            <td>
              4
            </td>
            <td></td>
            
          </tr>
          <tr>
            <th>
              Department
            </th>
            <td>
              Software
            </td>
            <td></td>
            <th>
              Workind Days
            </th>
            <td>
              30
            </td>
            <td></td>
           
          </tr>
          <tr>
            <th>
              Designation
            </th>
            <td>
              IOS Developer
            </td>
            <td></td>
            <th>
              Leave Balance
            </th>
            <td>
              5
            </td>
           
          </tr>
          <tr>
            <th>
              Grade:
            </th>
            <td>
              18
            </td>
            <td></td>
            <th>
              Date
            </th>
            <td>
              01-01-2024
            </td>
            <td></td>
          
          </tr>
          <tr class="myBackground">
            <th colspan="2">
              Allowance
            </th>
            <th>
              Particular
            </th>
            <th class="table-border-right">
              Amount (Rs.)
            </th>
            <th colspan="2">
              Deductions
            </th>
            <th>
              Particular
            </th>
            <th>
              Amount (Rs.)
            </th>
          </tr>
          <tr>
            <th colspan="2">
              Salary
            </th>
            <td></td>
            <td class="myAlign">
              0
            </td>
            <th colspan="2">
              Fund
            </th>
            <td></td>
      
            <td class="myAlign">
              00.00
            </td>
          </tr>
          <tr>
            <th colspan="2">
            Attendance Allowance
            </th>
            <td></td>
      
            <td class="myAlign">
              00.00
            </td>
            <th colspan="2">
              Short Term Loan
            </th>
            <td></td>
      
            <td class="myAlign">
              00.00
            </td>
          </tr>
          <tr>
            <th colspan="2">
              Sunday Allowance
            </th>
            <td></td>
      
            <td class="myAlign">
              00.00
            </td>
            <th colspan="2">
            Long Term Loan
            </th>
            <td></td>
      
            <td class="myAlign">
              00.00
            </td>
          </tr>
          <tr>
            <th colspan="2">
              Other Benifits
            </th>
            <td></td>
            <td class="myAlign">
              00.00
            </td>
            <th colspan="2">
              Prob + Leave ded Amount
            </th>
            <td></td>
            <td class="myAlign">
              00.00
            </td>
          </tr>
          <tr>
            <th colspan="2">
              <!-- Graduation Allowance -->
            </th>
            <td></td>
      
            <td class="myAlign">
              <!-- 00.00 -->
            </td>
            <th colspan="2">
              Advance Deduction
            </th>
            <td></td>
      
            <td class="myAlign">
              00.00
            </td>
          </tr>
          <tr>
            <th colspan="2">
              <!-- Conveyance Allowance -->
            </th>
            <td></td>
            <td class="myAlign">
              <!-- 00.00 -->
            </td>
            <th colspan="2">
              Fine
            </th>
            <td></td>
            <td class="myAlign">
              00.00
            </td>
          </tr>
          <tr>
            <th colspan="2">
              <!-- Post Allowance -->
            </th>
            <td></td>
            <td class="myAlign">
              <!-- 00.00 -->
            </td>
            <th colspan="2">
              Other Deduction
            </th>
            <td></td>
            <td class="myAlign">
              00.00
            </td>
          </tr>
          <tr class="myBackground">
            <th colspan="3">
              Total Payments
            </th>
            <td class="myAlign">
              10000
            </td>
            <th colspan="3">
              Total Deductions
            </th>
            <td class="myAlign">
              1000
            </td>
          </tr>
          <tr class="myBackground">
            <th colspan="3">
              Rupees: 
            </th>
            <td class="myAlign">
              10000
            </td>
            <th colspan="3">
              Salary Payment
            </th>
            <td class="myAlign">
              1000
            </td>
          </tr>
          <tbody class="border-center">
          </tbody>
        </table>
      
      </div>

</body>
</html>